---
title: "Mx Master 3 Customize Gesture Button to use Task View"
date: "2020-04-20"
---

So a little background. I recently purchased a [Logitech MX Master 3](<[https://www.logitech.com/en-us/product/mx-master-3](https://www.logitech.com/en-us/product/mx-master-3)>) (and an [MX Keys](<[https://www.logitech.com/en-us/product/mx-keys-wireless-keyboard](https://www.logitech.com/en-us/product/mx-keys-wireless-keyboard)>), but we'll save that for later) and I really love it.
To be fair though, I have had the original [MX Master](https://www.logitech.com/en-ch/product/mx-master-business) for like 3 years now.
For me, they are incredible products and I will probably keep purchasing them as they are released.

Back to what I started this post for. I have the MX Master and something special about the mouse is that it has a sort of tray for your thumb and that tray contains a button. This button, once you get used to it's odd positioning, is great because you can click it for macros or you can click and hold and move the mouse for gestures. Pretty sweet!

I believe to do any of the above, you'll need to install the [Logitech Options](<[https://www.logitech.com/en-us/product/options](https://www.logitech.com/en-us/product/options)>) app. I've used it on macOS and windows 10 and have no complaints. This setup is all related to my work setup in windows, though I imagine you can do something similar in macOS.

Once you've installed this you can customize your gesture button. There are some presets, but I wanted to use only the virtual desktop switcher and the windows 10 task switcher. Adding the virtual desktop switching gestures was easy enough because there are items in the menu specifically for this. As far as I can tell, this is not the case for the Task View. You can see it set for clicking the gesture button in the preset, but I couldn't find it in the menu.

After about an hour of messing around with it, I noticed a Keyboard Modifier menu option. Salvation! I could just trigger the Task View with `win + tab`. How wonderful! Now I can switch left or right to a different desktop and click the button to quickly move windows to other desktops.

Maybe this won't help anyone else, but hopefully it will.

![Image 1](../../images/mx-master-3-custom-task-view/2020-04-20_09-46-51.png)
